spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = reactiveTwitter
spring.data.mongodb.username = mongoroot
spring.data.mongodb.password = password

security.jwt.secret = wellIGuessThatSecretWasNotTooLongForTheJwtSpecificationSoISetItABitBigger
